<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J. Junaid Jamshed Official Website</title>
    <link rel="shortcut icon" href="assets/image/favicon_icon.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>

<body>
    <!-- header Start  -->
    <div class="main-wrapper">
        <div class="topbar_slider">
            <div class="container">
                <div class="col-lg-6 col-12 m-auto">
                    <div id="topbar_slider_carousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="quoteContainer text-center d-flex align-items-center justify-content-center gap-2">
                                    <i class="fa fa-refresh" aria-hidden="true"></i>
                                    <span class="wpx-sub fw-bold font-9 ls-1 lh-1">EASY RETURNS</span>
                                    <p class="quote-phrase mb-0 font-9 ls-1 lh-1">Returns &amp; Exchanges.</p>
                                        <a style="color: #000000;" href="#" class="font-9 ls-1 lh-1" target="_blank">
                                            See Details
                                        </a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                    <div class="quoteContainer d-flex align-items-center justify-content-center gap-2">
                                        <i class="fa fa-refresh opacity-0" aria-hidden="true"></i>
                                        <span class="wpx-sub fw-bold font-9 ls-1 lh-1">DELIVERING WORLDWIDE</span>
                                            <a style="color: #000000;" class="font-9 ls-1 lh-1" href="" target="_blank">
                                                See details
                                            </a>
                                    </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#topbar_slider_carousel" data-bs-slide="prev">
                            <i class="fa fa-angle-left text-dark" aria-hidden="true"></i>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#topbar_slider_carousel" data-bs-slide="next">
                            <i class="fa fa-angle-right text-dark" aria-hidden="true"></i>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                
            </div>
            <div class="close_topbar_slider">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <header class="bg-muted">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <ul class="d-flex list-unstyled gap-2">
                    <li class="nav-item text-cap font-11 p-2">Welcome to j.</li>
                    <li class="nav-item text-cap font-11 p-2"><a href="" class="hover_underline text-dark">Sign In</a></li>
                </ul>
            </div>
        </div>
    </header>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
</body>

</html>