<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J. Junaid Jamshed Official Website</title>
    <link rel="shortcut icon" href="assets/image/favicon_icon.webp" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/silck/slick.css" />
    <link rel="stylesheet" href="assets/silck/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/home.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
</head>

<body>
    <!-- header Start  -->
    <div class="main-wrapper">
        <div class="topbar_slider">
            <div class="container text-center pb-1" style="height: 32px">
                <span class="" style="font-size: 12px; line-height: 1.4em; padding: 8px 0">
                    Free delivery on all orders worth $100
                </span>
            </div>
        </div>
        <header class="header_main">
            <div class="container-fluid">
                <div class="d-flex align-items-center justify-content-between">
                    <ul class="d-flex list-unstyled gap-2 align-items-center col-lg-4">
                        <li class="nav-item text-cap p-2 d-lg-none d-md-none">
                            <a href="#" class="text-dark header_icon_res sidebar_toggler">
                                <i class="fa fa-bars me-2" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="nav-item text-cap p-2">
                            <a href="" class="text-dark header_icon_res">
                                <i class="fa fa-user me-2" aria-hidden="true"></i>
                                <span>Account</span>
                            </a>
                        </li>
                        <li class="nav-item text-cap font-11 p-2">
                            <a href="#country_modal" data-bs-toggle="modal" class="hover_underline text-dark"><img
                                    src="https://us.junaidjamshed.com/cdn/shop/files/1200px-Flag_of_the_United_States.svg_d4662905-e672-402e-b32c-b2396f48c83b.png?v=1647321571"
                                    alt="" width="30" /></a>
                        </li>
                    </ul>

                    <a href="index.html" class="navbar-brand fixed_brand_nav py-3 col-lg-4 text-center">
                        <img src="assets/image/soft_it_security_logo.png"
                            width="150" alt="" />
                    </a>
                    <ul class="d-flex list-unstyled gap-2 justify-content-end align-items-center col-lg-4">
                        <li class="nav-item text-cap font-12 p-2">
                            <a href="#" class="text-dark header_icon_res search_btn">
                                <i class="fa fa-search me-2" aria-hidden="true"></i>
                                <span>Search</span>
                            </a>
                        </li>
                        <li class="nav-item text-cap font-12 p-2">
                            <a href="cart.html" class="text-dark header_icon_res">
                                <span>Cart</span>
                                <i class="fa fa-shopping-bag ms-1" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-expand-md navbar-light main-nav">
                <ul class="navbar-nav justify-content-center m-auto">
                    <li class="nav-item has_manu">
                        <a href="shop.html" class="nav-link">NEW ARRIVALS</a>
                        <div class="dropdown_menu">
                            <div class="row justify-content-center m-0 mt-3">
                                <div class="col max_width_dp_menu">
                                    <h5>
                                        <a href="shop.html" class="text-muted fw-bold">WOMEN</a>
                                    </h5>
                                    <ul class="list-unstyled">
                                        <li><a href="shop.html">Stitched</a></li>
                                        <li><a href="shop.html">Kurti (1 Piece)</a></li>
                                        <li><a href="shop.html">Trouser | Shalwar</a></li>
                                        <li><a href="shop.html">Unstitched</a></li>
                                        <li><a href="shop.html">Stole | Shawl</a></li>
                                    </ul>
                                </div>
                                <div class="col max_width_dp_menu">
                                    <h5>
                                        <a href="shop.html" class="text-muted fw-bold">MEN</a>
                                    </h5>
                                    <ul class="list-unstyled">
                                        <li><a href="shop.html">Kameez Shalwar</a></li>
                                        <li><a href="shop.html">Kurta</a></li>
                                        <li><a href="shop.html">Waistcoat</a></li>
                                        <li><a href="shop.html">Footwear</a></li>
                                        <li><a href="shop.html">Thobe</a></li>
                                    </ul>
                                </div>
                                <div class="col max_width_dp_menu">
                                    <h5>
                                        <a href="shop.html" class="text-muted fw-bold">BOYS & GIRLS</a>
                                    </h5>
                                    <ul class="list-unstyled">
                                        <li><a href="shop.html">Teen Girls</a></li>
                                        <li><a href="shop.html">Teen Boys</a></li>
                                        <li><a href="shop.html">Kid Girls</a></li>
                                        <li><a href="shop.html">Kid Boys</a></li>
                                        <li><a href="shop.html">Infants</a></li>
                                    </ul>
                                </div>
                                <div class="col max_width_dp_menu">
                                    <a href="">
                                        <img src="assets/image/categories/category1.webp" class="img-fluid" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item has_manu">
                        <a href="shop.html" class="nav-link">ALMIRAH</a>
                        <div class="dropdown_menu">
                            <div class="row justify-content-center m-0 mt-3">
                                <div class="col max_width_dp_menu">
                                    <h5>
                                        <a href="shop.html" class="text-muted fw-bold">WOMEN</a>
                                    </h5>
                                    <ul class="list-unstyled">
                                        <li><a href="shop.html">Stitched</a></li>
                                        <li><a href="shop.html">Kurti (1 Piece)</a></li>
                                        <li><a href="shop.html">Trouser | Shalwar</a></li>
                                        <li><a href="shop.html">Unstitched</a></li>
                                        <li><a href="shop.html">Stole | Shawl</a></li>
                                    </ul>
                                </div>
                                <div class="col max_width_dp_menu">
                                    <h5>
                                        <a href="shop.html" class="text-muted fw-bold">MEN</a>
                                    </h5>
                                    <ul class="list-unstyled">
                                        <li><a href="shop.html">Kameez Shalwar</a></li>
                                        <li><a href="shop.html">Kurta</a></li>
                                        <li><a href="shop.html">Waistcoat</a></li>
                                        <li><a href="shop.html">Footwear</a></li>
                                        <li><a href="shop.html">Thobe</a></li>
                                    </ul>
                                </div>
                                <div class="col max_width_dp_menu">
                                    <a href="shop.html">
                                        <img src="assets/image/categories/category1.webp" class="img-fluid" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">WOMEN</a></li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">MEN</a></li>
                    <li class="nav-item">
                        <a href="shop.html" class="nav-link">BOYS & GIRLS</a>
                    </li>
                    <li class="nav-item">
                        <a href="shop.html" class="nav-link">CAST & CREW</a>
                    </li>
                    <li class="nav-item">
                        <a href="shop.html" class="nav-link">FRAGRANCES</a>
                    </li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">CATALOG</a></li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">SALE</a></li>
                </ul>
            </nav>
            <div class="overlay"></div>
            <div class="sidebar">
                <div class="multi-level-menu-wrapper">
                    <div class="mainMenu">
                        <ul>
                            <li class="text-end">
                                <div class="text-end text-danger btn sidebar_dismiss">
                                    <i class="fa fa-times"></i>
                                </div>
                            </li>
                            <li class="hasSubMenu" data-target="#home">
                                <a href="index.html">NEW ARRIVALS</a>
                                <div class="trigger">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </li>
                            <li class="hasSubMenu" data-target="#about">
                                <a href="#">ABOUT</a>
                                <div class="trigger">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </li>
                            <li>
                                <a href="#">GALLERY</a>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                            </li>
                            <li>
                                <a href="#">SERVICES</a>
                            </li>
                        </ul>
                    </div>
                    <!--    Level 1    -->
                    <div class="subMenu" id="home">
                        <div class="backTrigger">
                            <i class="fas fa-angle-left icon"></i> NEW ARRIVALS
                        </div>
                        <ul>
                            <li class="hasSubMenu" data-target="#women2">
                                <a href="shop.html">WOMEN</a>
                                <div class="trigger">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </li>
                            <li class="hasSubMenu" data-target="#men2">
                                <a href="shop.html">MEN</a>
                                <div class="trigger">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </li>
                            <li class="hasSubMenu" data-target="#boysandgirls2">
                                <a href="shop.html">BOYS & GIRLS</a>
                                <div class="trigger">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </li>
                            <li class="">
                                <a href="shop.html">
                                    <img src="assets/image/categories/category1.webp" class="img-fluid" alt="" />
                                </a>
                            </li>
                        </ul>
                    </div>


                    <!-- level 2 -->
                    <div class="subMenu" id="women2">
                        <div class="backTrigger">
                            <i class="fas fa-angle-left icon"></i> WOMEN
                        </div>
                        <ul>
                            <li><a href="shop.html">Stitched</a></li>
                            <li><a href="shop.html">Kurti (1 Piece)</a></li>
                            <li><a href="shop.html">Trouser | Shalwar</a></li>
                            <li><a href="shop.html">Unstitched</a></li>
                            <li><a href="shop.html">Stole | Shawl</a></li>
                        </ul>
                    </div>

                    <!-- level 3 -->
                    <div class="subMenu" id="men2">
                        <div class="backTrigger">
                            <i class="fas fa-angle-left icon"></i> MEN
                        </div>
                        <ul>
                            <li><a href="shop.html">Kameez Shalwar</a></li>
                            <li><a href="shop.html">Kurta</a></li>
                            <li><a href="shop.html">Waistcoat</a></li>
                            <li><a href="shop.html">Footwear</a></li>
                            <li><a href="shop.html">Thobe</a></li>
                        </ul>
                    </div>
                    <div class="subMenu" id="boysandgirls2">
                        <div class="backTrigger">
                            <i class="fas fa-angle-left icon"></i> BOYS & GIRLS
                        </div>
                        <ul>
                            <li><a href="shop.html">Teen Girls</a></li>
                            <li><a href="shop.html">Teen Boys</a></li>
                            <li><a href="shop.html">Kid Girls</a></li>
                            <li><a href="shop.html">Kid Boys</a></li>
                            <li><a href="shop.html">Infants</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section>
                <div class="container">
                    <nav class="breadcrumb">
                        <a class="breadcrumb-item text-muted" href="index.html">Home</a>
                        <a class="breadcrumb-item" href="shop.html">Shop</a>
                        <span class="breadcrumb-item active" aria-current="page">Product</span>
                    </nav>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="main_slider_box">
                                <div class="">
                                    <img src="assets/image/products/1.webp" class="w-100" alt="">
                                </div>
                                <div class="">
                                    <img src="assets/image/products/2.webp" class="w-100" alt="">
                                </div>
                                <div class="">
                                    <img src="assets/image/products/3.webp" class="w-100" alt="">
                                </div>
                            </div>
                            <div class="nav_slider_box">
                                <div class="p-1 width-fixed">
                                    <img src="assets/image/products/1.webp" alt="">
                                </div>
                                <div class="p-1 width-fixed">
                                    <img src="assets/image/products/2.webp" alt="">
                                </div>
                                <div class="p-1 width-fixed">
                                    <img src="assets/image/products/3.webp" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 ps-lg-5 ps-1 mt-5 mt-lg-2">
                            <h4>ALP-3PS-1917 AM-2645A</h4>
                            <h5>$108.00</h5>
                            <h6 class="mt-4">SKU: US-20000013642</h6>
                            <div class="my-3">
                                <small>Size</small>
                                <div id="sizes" class="sizes mt-3">
                                    <div class="size active">S</div>
                                    <div class="size">M</div>
                                    <div class="size">XL</div>
                                    <div class="size">XXL</div>
                                </div>
                            </div>
                            <div class="my-3">
                                <small>Color</small>
                                <div id="colors" class="colors mt-3">
                                    <div class="color active">Red</div>
                                    <div class="color">Green</div>
                                    <div class="color">Yellow</div>
                                    <div class="color">Blue</div>
                                </div>
                            </div>
                            <div class="my-3">
                                <small>Fabric</small>
                                <div id="fabrics" class="fabrics mt-3">
                                    <div class="fabric active">Dobby</div>
                                </div>
                            </div>
                            <div class="my-3">
                                <small>Quantity</small>
                                <div class="quantity_box mt-3">
                                    <button class="btn decrease rounded-0">-</button>
                                    <input type="text" class="rounded-0 quantity-input" readonly value="1">
                                    <button class="btn increase rounded-0">+</button>
                                </div>
                            </div>
                            <div class="mt-5">
                                <a href="cart.html" class="btn btn-outline-dark col-lg-10 col-12 p-3 rounded-0 mb-3">Add to cart</a>
                                <!-- <button class="btn btn-custom col-lg-10 col-12 p-3 rounded-0">Buy with <b>shop <div
                                            class="badge badge-light bg-light text-dark">Pay</div></b></button> -->
                                <div class="col-lg-10 text-center mt-2">
                                    <a href="" class="text-dark text-decoration-underline">More payment options</a>
                                </div>
                            </div>
                            <div class="mt-5">
                                <b>Category: </b> Citrusy, Spicy
                            </div>
                            <div class="mt-3">
                                <b>Main Accords: </b>
                                <p>Top Notes: Bergamot, Petit Grain, Ginger </p>
                                <p>Heart Notes: Geranium, Tea, Incense</p>
                                <p>Base Notes: Guaiacwood, Ambroxan, Musk</p>
                            </div>
                            <div class="mt-3">
                                <b>Size: </b>100ml Bottle
                            </div>
                            <div class="mt-3 col-lg-10 col-12">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed border-0 shadow-none text-dark bg-light fw-bold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="true" aria-controls="flush-collapseOne">
                                                ADDITIONAL
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <div>
                                                    <span>Color </span> <span>—</span>
                                                </div>
                                                <div>
                                                    <span>Pieces </span> <span>1 Piece</span>
                                                </div>
                                                <div>
                                                    <span>Fit Type </span> <span>—</span>
                                                </div>
                                                <div>
                                                    <span>Fabric </span> <span>—</span>
                                                </div>
                                                <div>
                                                    <span>Collection </span> <span>—</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="my-4">
                                <div class="col-lg-10 col-12">
                                    <b>Disclaimer: </b> Due to the photographic lighting & different screen calibrations, the colors of the original product may slightly vary from the picture.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="my-lg-5 my-4">
                <div class="container">
                    <h3 class="text-center">You may also like</h3>
                    <div class="product_section2">
                        <div class="product_item">
                            <div class="image_section position-relative">
                                <div class="primary_image">
                                    <a href="">
                                        <img src="assets/image/products/1.webp" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <div class="secondary_image">
                                    <div class="img_item">
                                        <a href="">
                                            <img src="assets/image/products/2.webp" alt="">
                                        </a>
                                    </div>
                                    <div class="img_item">
                                        <a href="">
                                            <img src="assets/image/products/1.webp" alt="">
                                        </a>
                                    </div>
                                </div>
                                <button class="quick_buy btn">Quick buy</button>
                            </div>
                            <div class="content text-center">
                                <p class="mb-1 mt-2">JANAN SPORT-US</p>
                                <p class="mb-1">$48.00</p>
                                <small>100ml</small>
                            </div>
                        </div>
                        <div class="product_item">
                            <div class="image_section position-relative">
                                <div class="primary_image">
                                    <a href="">
                                        <img src="assets/image/products/1.webp" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <div class="secondary_image">
                                    <div class="img_item">
                                        <a href="">
                                            <img src="assets/image/products/2.webp" alt="">
                                        </a>
                                    </div>
                                    <div class="img_item">
                                        <a href="">
                                            <img src="assets/image/products/1.webp" alt="">
                                        </a>
                                    </div>
                                </div>
                                <button class="quick_buy btn">Quick buy</button>
                            </div>
                            <div class="content text-center">
                                <p class="mb-1 mt-2">JANAN SPORT-US</p>
                                <p class="mb-1">$48.00</p>
                                <small>100ml</small>
                            </div>
                        </div>
                        <div class="product_item">
                            <div class="image_section position-relative">
                                <div class="primary_image">
                                    <a href="">
                                        <img src="assets/image/products/1.webp" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <div class="secondary_image">
                                    <div class="img_item">
                                        <a href="">
                                            <img src="assets/image/products/2.webp" alt="">
                                        </a>
                                    </div>
                                    <div class="img_item">
                                        <a href="">
                                            <img src="assets/image/products/1.webp" alt="">
                                        </a>
                                    </div>
                                </div>
                                <button class="quick_buy btn">Quick buy</button>
                            </div>
                            <div class="content text-center">
                                <p class="mb-1 mt-2">JANAN SPORT-US</p>
                                <p class="mb-1">$48.00</p>
                                <small>100ml</small>
                            </div>
                        </div>
                        <div class="product_item">
                            <div class="image_section position-relative">
                                <div class="primary_image">
                                    <a href="">
                                        <img src="assets/image/products/1.webp" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <div class="secondary_image">
                                    <div class="img_item">
                                        <a href="">
                                            <img src="assets/image/products/2.webp" alt="">
                                        </a>
                                    </div>
                                    <div class="img_item">
                                        <a href="">
                                            <img src="assets/image/products/1.webp" alt="">
                                        </a>
                                    </div>
                                </div>
                                <button class="quick_buy btn">Quick buy</button>
                            </div>
                            <div class="content text-center">
                                <p class="mb-1 mt-2">JANAN SPORT-US</p>
                                <p class="mb-1">$48.00</p>
                                <small>100ml</small>
                            </div>
                        </div>
                        <div class="product_item">
                            <div class="image_section position-relative">
                                <div class="primary_image">
                                    <a href="">
                                        <img src="assets/image/products/1.webp" alt="" class="img-fluid">
                                    </a>
                                </div>
                                <div class="secondary_image">
                                    <div class="img_item">
                                        <a href="">
                                            <img src="assets/image/products/2.webp" alt="">
                                        </a>
                                    </div>
                                    <div class="img_item">
                                        <a href="">
                                            <img src="assets/image/products/1.webp" alt="">
                                        </a>
                                    </div>
                                </div>
                                <button class="quick_buy btn">Quick buy</button>
                            </div>
                            <div class="content text-center">
                                <p class="mb-1 mt-2">JANAN SPORT-US</p>
                                <p class="mb-1">$48.00</p>
                                <small>100ml</small>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-black py-4">
                <div class="container">
                    <h4 class="text-center text-light">
                        BE THE FIRST
                    </h4>
                    <p class="my-4 font-15 text-center text-light">
                        New arrivals. Exclusive previews. First access to sales. Sign up to stay in the know.
                    </p>
                    <form action="" class="col-lg-6 m-auto">
                        <div class="input-group">
                            <input type="text" class="form-control rounded-0 p-3" placeholder="Enter Email">
                            <button class="btn btn-dark rounded-0 p-3" type="submit">Sign up</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer class="bg-muted">
            <div class="container-fluid py-5 px-lg-5 px-3">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-3">
                        <h5 class="mb-4">NEED HELP?</h5>
                        <p class="mb-4">Phone: (+88) 01719-131305(12pm - 6pm)</p>
                        <p class="mb-4">Email: info@softitsecurity.com</p>
                    </div>
                    <div class="col-lg-3 col-12 mb-3">
                        <h5 class="mb-4">Customer Service</h5>
                        <ul class="list-unstyled text_dark_footer_menu">
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Delivery & Orders</a></li>
                            <li><a href="">Returns & Exchanges</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12 mb-3">
                        <h5 class="mb-4">Company</h5>
                        <ul class="list-unstyled text_dark_footer_menu">
                            <li><a href="">About us</a></li>
                            <li><a href="">Store Locators</a></li>
                            <li><a href="">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-12 mb-3">
                        <h5 class="mb-4">FOLLOW US</h5>
                        <div class="d-flex gap-3">
                            <a href="" class="nav-link text-dark">
                                <i class="fab fa-twitter font-20"></i>
                            </a>
                            <a href="" class="nav-link text-dark">
                                <i class="fab fa-facebook font-20"></i>
                            </a>
                            <a href="" class="nav-link text-dark">
                                <i class="fab fa-youtube font-20"></i>
                            </a>
                            <a href="" class="nav-link text-dark">
                                <i class="fab fa-instagram font-20"></i>
                            </a>
                            <a href="" class="nav-link text-dark">
                                <i class="fab fa-pinterest font-20"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <div class="modal fade" id="country_modal" tabindex="-1" role="dialog" aria-labelledby="modalTitleId"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">Add rows here</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
    <div class="search_modal" style="display: none;">
        <div class="container">
            <div class="search_modal_dismiss position-absolute top-0 end-0 p-2">
                <button class="btn"><i class="fa fa-times" aria-hidden="true"></i></button>
            </div>
            <div class="col-lg-6 col-12 m-auto">
                <form action="">
                    <div class="input-group position-relative">
                        <input type="text" class="form-control p-2 rounded-0 shadow-none" placeholder="Search....">
                        <button class="btn position-absolute end-0 p-2 rounded-0"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/silck/slick.min.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
</body>

</html>