<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J. Junaid Jamshed Official Website</title>
    <link rel="shortcut icon" href="assets/image/favicon_icon.webp" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/silck/slick.css" />
    <link rel="stylesheet" href="assets/silck/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/shop.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
</head>
<body>
    <!-- header Start  -->
    <div class="main-wrapper">
        <div class="topbar_slider">
            <div class="container text-center pb-1" style="height: 32px">
                <span class="" style="font-size: 12px; line-height: 1.4em; padding: 8px 0">
                    Free delivery on all orders worth $100
                </span>
            </div>
        </div>
        <header class="header_main">
            <div class="container-fluid">
                <div class="d-flex align-items-center justify-content-between">
                    <ul class="d-flex list-unstyled gap-2 align-items-center col-lg-4">
                        <li class="nav-item text-cap p-2 d-lg-none d-md-none">
                            <a href="#" class="text-dark header_icon_res sidebar_toggler">
                                <i class="fa fa-bars me-2" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="nav-item text-cap p-2">
                            <a href="" class="text-dark header_icon_res">
                                <i class="fa fa-user me-2" aria-hidden="true"></i>
                                <span>Account</span>
                            </a>
                        </li>
                        <li class="nav-item text-cap font-11 p-2">
                            <a href="#country_modal" data-bs-toggle="modal" class="hover_underline text-dark"><img
                                    src="https://us.junaidjamshed.com/cdn/shop/files/1200px-Flag_of_the_United_States.svg_d4662905-e672-402e-b32c-b2396f48c83b.png?v=1647321571"
                                    alt="" width="30" /></a>
                        </li>
                    </ul>

                    <a href="index.html" class="navbar-brand fixed_brand_nav py-3 col-lg-4 text-center">
                        <img src="assets/image/soft_it_security_logo.png"
                            width="150" alt="" />
                    </a>
                    <ul class="d-flex list-unstyled gap-2 justify-content-end align-items-center col-lg-4">
                        <li class="nav-item text-cap font-12 p-2">
                            <a href="#" class="text-dark header_icon_res search_btn">
                                <i class="fa fa-search me-2" aria-hidden="true"></i>
                                <span>Search</span>
                            </a>
                        </li>
                        <li class="nav-item text-cap font-12 p-2">
                            <a href="cart.html" class="text-dark header_icon_res">
                                <span>Cart</span>
                                <i class="fa fa-shopping-bag ms-1" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-expand-md navbar-light main-nav">
                <ul class="navbar-nav justify-content-center m-auto">
                    <li class="nav-item has_manu">
                        <a href="shop.html" class="nav-link">NEW ARRIVALS</a>
                        <div class="dropdown_menu">
                            <div class="row justify-content-center m-0 mt-3">
                                <div class="col max_width_dp_menu">
                                    <h5>
                                        <a href="shop.html" class="text-muted fw-bold">WOMEN</a>
                                    </h5>
                                    <ul class="list-unstyled">
                                        <li><a href="shop.html">Stitched</a></li>
                                        <li><a href="shop.html">Kurti (1 Piece)</a></li>
                                        <li><a href="shop.html">Trouser | Shalwar</a></li>
                                        <li><a href="shop.html">Unstitched</a></li>
                                        <li><a href="shop.html">Stole | Shawl</a></li>
                                    </ul>
                                </div>
                                <div class="col max_width_dp_menu">
                                    <h5>
                                        <a href="shop.html" class="text-muted fw-bold">MEN</a>
                                    </h5>
                                    <ul class="list-unstyled">
                                        <li><a href="shop.html">Kameez Shalwar</a></li>
                                        <li><a href="shop.html">Kurta</a></li>
                                        <li><a href="shop.html">Waistcoat</a></li>
                                        <li><a href="shop.html">Footwear</a></li>
                                        <li><a href="shop.html">Thobe</a></li>
                                    </ul>
                                </div>
                                <div class="col max_width_dp_menu">
                                    <h5>
                                        <a href="shop.html" class="text-muted fw-bold">BOYS & GIRLS</a>
                                    </h5>
                                    <ul class="list-unstyled">
                                        <li><a href="shop.html">Teen Girls</a></li>
                                        <li><a href="shop.html">Teen Boys</a></li>
                                        <li><a href="shop.html">Kid Girls</a></li>
                                        <li><a href="shop.html">Kid Boys</a></li>
                                        <li><a href="shop.html">Infants</a></li>
                                    </ul>
                                </div>
                                <div class="col max_width_dp_menu">
                                    <a href="">
                                        <img src="assets/image/categories/category1.webp" class="img-fluid" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item has_manu">
                        <a href="shop.html" class="nav-link">ALMIRAH</a>
                        <div class="dropdown_menu">
                            <div class="row justify-content-center m-0 mt-3">
                                <div class="col max_width_dp_menu">
                                    <h5>
                                        <a href="shop.html" class="text-muted fw-bold">WOMEN</a>
                                    </h5>
                                    <ul class="list-unstyled">
                                        <li><a href="shop.html">Stitched</a></li>
                                        <li><a href="shop.html">Kurti (1 Piece)</a></li>
                                        <li><a href="shop.html">Trouser | Shalwar</a></li>
                                        <li><a href="shop.html">Unstitched</a></li>
                                        <li><a href="shop.html">Stole | Shawl</a></li>
                                    </ul>
                                </div>
                                <div class="col max_width_dp_menu">
                                    <h5>
                                        <a href="shop.html" class="text-muted fw-bold">MEN</a>
                                    </h5>
                                    <ul class="list-unstyled">
                                        <li><a href="shop.html">Kameez Shalwar</a></li>
                                        <li><a href="shop.html">Kurta</a></li>
                                        <li><a href="shop.html">Waistcoat</a></li>
                                        <li><a href="shop.html">Footwear</a></li>
                                        <li><a href="shop.html">Thobe</a></li>
                                    </ul>
                                </div>
                                <div class="col max_width_dp_menu">
                                    <a href="shop.html">
                                        <img src="assets/image/categories/category1.webp" class="img-fluid" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">WOMEN</a></li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">MEN</a></li>
                    <li class="nav-item">
                        <a href="shop.html" class="nav-link">BOYS & GIRLS</a>
                    </li>
                    <li class="nav-item">
                        <a href="shop.html" class="nav-link">CAST & CREW</a>
                    </li>
                    <li class="nav-item">
                        <a href="shop.html" class="nav-link">FRAGRANCES</a>
                    </li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">CATALOG</a></li>
                    <li class="nav-item"><a href="shop.html" class="nav-link">SALE</a></li>
                </ul>
            </nav>
            <div class="overlay"></div>
            <div class="sidebar">
                <div class="multi-level-menu-wrapper">
                    <div class="mainMenu">
                        <ul>
                            <li class="text-end">
                                <div class="text-end text-danger btn sidebar_dismiss">
                                    <i class="fa fa-times"></i>
                                </div>
                            </li>
                            <li class="hasSubMenu" data-target="#home">
                                <a href="index.html">NEW ARRIVALS</a>
                                <div class="trigger">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </li>
                            <li class="hasSubMenu" data-target="#about">
                                <a href="#">ABOUT</a>
                                <div class="trigger">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </li>
                            <li>
                                <a href="#">GALLERY</a>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                            </li>
                            <li>
                                <a href="#">SERVICES</a>
                            </li>
                        </ul>
                    </div>
                    <!--    Level 1    -->
                    <div class="subMenu" id="home">
                        <div class="backTrigger">
                            <i class="fas fa-angle-left icon"></i> NEW ARRIVALS
                        </div>
                        <ul>
                            <li class="hasSubMenu" data-target="#women2">
                                <a href="shop.html">WOMEN</a>
                                <div class="trigger">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </li>
                            <li class="hasSubMenu" data-target="#men2">
                                <a href="shop.html">MEN</a>
                                <div class="trigger">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </li>
                            <li class="hasSubMenu" data-target="#boysandgirls2">
                                <a href="shop.html">BOYS & GIRLS</a>
                                <div class="trigger">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                            </li>
                            <li class="">
                                <a href="shop.html">
                                    <img src="assets/image/categories/category1.webp" class="img-fluid" alt="" />
                                </a>
                            </li>
                        </ul>
                    </div>


                    <!-- level 2 -->
                    <div class="subMenu" id="women2">
                        <div class="backTrigger">
                            <i class="fas fa-angle-left icon"></i> WOMEN
                        </div>
                        <ul>
                            <li><a href="shop.html">Stitched</a></li>
                            <li><a href="shop.html">Kurti (1 Piece)</a></li>
                            <li><a href="shop.html">Trouser | Shalwar</a></li>
                            <li><a href="shop.html">Unstitched</a></li>
                            <li><a href="shop.html">Stole | Shawl</a></li>
                        </ul>
                    </div>

                    <!-- level 3 -->
                    <div class="subMenu" id="men2">
                        <div class="backTrigger">
                            <i class="fas fa-angle-left icon"></i> MEN
                        </div>
                        <ul>
                            <li><a href="shop.html">Kameez Shalwar</a></li>
                            <li><a href="shop.html">Kurta</a></li>
                            <li><a href="shop.html">Waistcoat</a></li>
                            <li><a href="shop.html">Footwear</a></li>
                            <li><a href="shop.html">Thobe</a></li>
                        </ul>
                    </div>
                    <div class="subMenu" id="boysandgirls2">
                        <div class="backTrigger">
                            <i class="fas fa-angle-left icon"></i> BOYS & GIRLS
                        </div>
                        <ul>
                            <li><a href="shop.html">Teen Girls</a></li>
                            <li><a href="shop.html">Teen Boys</a></li>
                            <li><a href="shop.html">Kid Girls</a></li>
                            <li><a href="shop.html">Kid Boys</a></li>
                            <li><a href="shop.html">Infants</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="mt-3 mb-4">
                <div class="container">
                    <div class="row categories">
                        <div class="col-lg-4 col-md-6 col-12 mb-3">
                            <div class="cat_item">
                                <a href="">
                                    <img src="assets/image/categories/category8.webp" alt="" class="img-fluid">
                                    <div class="cat_overlay">
                                        <h4>WOMEN</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mb-3">
                            <div class="cat_item">
                                <a href="">
                                    <img src="assets/image/categories/category9.webp" alt="" class="img-fluid">
                                    <div class="cat_overlay">
                                        <h4>MEN</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 mb-3">
                            <div class="cat_item">
                                <a href="">
                                    <img src="assets/image/categories/category10.webp" alt="" class="img-fluid">
                                    <div class="cat_overlay">
                                        <h4>WASIM AKRAM COLLECTION</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="d-flex align-items-end justify-content-between">
                        <a href="#" class="toggle_filter lg_toggle_filter d-lg-block d-md-block d-none">
                            <span class="fas fa-sliders"></span>
                            <span class="">Filter</span>
                            <span class="fas fa-chevron-left"></span>
                        </a>
                        <a href="#" class="toggle_filter sm_toggle_filter d-lg-none d-md-none d-block">
                            <span class="fas fa-sliders"></span>
                            <span class="">Filter</span>
                            <span class="fas fa-chevron-left"></span>
                        </a>
                        <div class="text-center">
                            <h4>ALMIRAH</h4>
                            <small>615 products</small>
                        </div>
                        <div class="d-lg-block d-none">
                            <select name="" id="" class="form-select border-0 shadow-none">
                                <option value="">Best selling</option>
                                <option value="">Alphabetically, A-Z</option>
                                <option value="">Alphabetically, Z-A</option>
                                <option value="">Price, low to high</option>
                                <option value="">Price, high to low</option>
                                <option value="">Date, old to new</option>
                                <option value="">Date, new to old</option>
                            </select>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="filter_box">
                        <div class="filter">
                            <div class="d-lg-none d-md-none d-block filter_dismiss text-end pb-3">
                                <button class="btn text-danger"><i class="fa fa-times"></i></button>
                            </div>
                            <div class="d-flex justify-content-between align-items-center stock_switch">
                                <span class="fw-bold text-nowrap">Out of stock</span>
                                <div class="switch">
                                    <span class="active">Show</span>
                                    <span>Hide</span>
                                </div>
                            </div>
                            <div class="mt-5 mb-2">
                                <div class="d-flex justify-content-between flex-wrap align-items-center dp_down">
                                    <span class="fw-bold">Price</span>
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </div>
                                <div class="col-12 mt-2 dp_div">
                                    <div class="price-input mt-1">
                                        <div class="field">
                                          <input type="number" class="input-min" value="2500">
                                        </div>
                                        <div class="field">
                                          <input type="number" class="input-max" value="7500">
                                        </div>
                                      </div>
                                      <div class="slider">
                                        <div class="progress"></div>
                                      </div>
                                      <div class="range-input">
                                        <input type="range" class="range-min" min="0" max="10000" value="2500" step="100">
                                        <input type="range" class="range-max" min="0" max="10000" value="7500" step="100">
                                      </div>
                                </div>
                            </div>
                            
                            <div class="mt-5 mb-2">
                                <div class="d-flex justify-content-between flex-wrap align-items-center dp_down">
                                    <span class="fw-bold">Color</span>
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </div>
                                <div class="col-12 mt-2 dp_div" style="display: none;">
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Red
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Red
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Red
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Red
                                    </label>
                                </div>
                            </div>
                            <div class="mt-5 mb-2">
                                <div class="d-flex justify-content-between flex-wrap align-items-center dp_down">
                                    <span class="fw-bold">Fabric</span>
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </div>
                                <div class="col-12 mt-2 dp_div" style="display: none;">
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Blended
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Blended
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Blended
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Blended
                                    </label>
                                </div>
                            </div>
                            <div class="mt-5 mb-2">
                                <div class="d-flex justify-content-between flex-wrap align-items-center dp_down">
                                    <span class="fw-bold">Size</span>
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </div>
                                <div class="col-12 mt-2 dp_div" style="display: none;">
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> XL
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> L
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> M
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> S
                                    </label>
                                </div>
                            </div>
                            
                        </div>
                        <div class="product_section_box">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-12 product_col">
                                    <div class="product_item">
                                        <div class="image_section position-relative">
                                            <div class="primary_image">
                                                <a href="product.html">
                                                    <img src="assets/image/products/1.webp" alt="" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="secondary_image">
                                                <div class="img_item">
                                                    <a href="product.html">
                                                        <img src="assets/image/products/2.webp" alt="">
                                                    </a>
                                                </div>
                                                <div class="img_item">
                                                    <a href="product.html">
                                                        <img src="assets/image/products/1.webp" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <button class="quick_buy btn">Quick buy</button>
                                        </div>
                                        <div class="content text-center">
                                            <p class="mb-1 mt-2">JANAN SPORT-US</p>
                                            <p class="mb-1">$48.00</p>
                                            <small>100ml</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12 product_col">
                                    <div class="product_item">
                                        <div class="image_section position-relative">
                                            <div class="primary_image">
                                                <a href="product.html">
                                                    <img src="assets/image/products/1.webp" alt="" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="secondary_image">
                                                <div class="img_item">
                                                    <a href="product.html">
                                                        <img src="assets/image/products/2.webp" alt="">
                                                    </a>
                                                </div>
                                                <div class="img_item">
                                                    <a href="product.html">
                                                        <img src="assets/image/products/1.webp" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <button class="quick_buy btn">Quick buy</button>
                                        </div>
                                        <div class="content text-center">
                                            <p class="mb-1 mt-2">JANAN SPORT-US</p>
                                            <p class="mb-1">$48.00</p>
                                            <small>100ml</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12 product_col">
                                    <div class="product_item">
                                        <div class="image_section position-relative">
                                            <div class="primary_image">
                                                <a href="product.html">
                                                    <img src="assets/image/products/1.webp" alt="" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="secondary_image">
                                                <div class="img_item">
                                                    <a href="product.html">
                                                        <img src="assets/image/products/2.webp" alt="">
                                                    </a>
                                                </div>
                                                <div class="img_item">
                                                    <a href="product.html">
                                                        <img src="assets/image/products/1.webp" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <button class="quick_buy btn">Quick buy</button>
                                        </div>
                                        <div class="content text-center">
                                            <p class="mb-1 mt-2">JANAN SPORT-US</p>
                                            <p class="mb-1">$48.00</p>
                                            <small>100ml</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12 product_col">
                                    <div class="product_item">
                                        <div class="image_section position-relative">
                                            <div class="primary_image">
                                                <a href="product.html">
                                                    <img src="assets/image/products/1.webp" alt="" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="secondary_image">
                                                <div class="img_item">
                                                    <a href="product.html">
                                                        <img src="assets/image/products/2.webp" alt="">
                                                    </a>
                                                </div>
                                                <div class="img_item">
                                                    <a href="product.html">
                                                        <img src="assets/image/products/1.webp" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <button class="quick_buy btn">Quick buy</button>
                                        </div>
                                        <div class="content text-center">
                                            <p class="mb-1 mt-2">JANAN SPORT-US</p>
                                            <p class="mb-1">$48.00</p>
                                            <small>100ml</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12 product_col">
                                    <div class="product_item">
                                        <div class="image_section position-relative">
                                            <div class="primary_image">
                                                <a href="product.html">
                                                    <img src="assets/image/products/1.webp" alt="" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="secondary_image">
                                                <div class="img_item">
                                                    <a href="product.html">
                                                        <img src="assets/image/products/2.webp" alt="">
                                                    </a>
                                                </div>
                                                <div class="img_item">
                                                    <a href="product.html">
                                                        <img src="assets/image/products/1.webp" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <button class="quick_buy btn">Quick buy</button>
                                        </div>
                                        <div class="content text-center">
                                            <p class="mb-1 mt-2">JANAN SPORT-US</p>
                                            <p class="mb-1">$48.00</p>
                                            <small>100ml</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12 product_col">
                                    <div class="product_item">
                                        <div class="image_section position-relative">
                                            <div class="primary_image">
                                                <a href="product.html">
                                                    <img src="assets/image/products/1.webp" alt="" class="img-fluid">
                                                </a>
                                            </div>
                                            <div class="secondary_image">
                                                <div class="img_item">
                                                    <a href="product.html">
                                                        <img src="assets/image/products/2.webp" alt="">
                                                    </a>
                                                </div>
                                                <div class="img_item">
                                                    <a href="product.html">
                                                        <img src="assets/image/products/1.webp" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <button class="quick_buy btn">Quick buy</button>
                                        </div>
                                        <div class="content text-center">
                                            <p class="mb-1 mt-2">JANAN SPORT-US</p>
                                            <p class="mb-1">$48.00</p>
                                            <small>100ml</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="bg-muted">
            <div class="container-fluid py-5 px-lg-5 px-3">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-3">
                        <h5 class="mb-4">NEED HELP?</h5>
                        <p class="mb-4">Phone: (+88) 01719-131305(12pm - 6pm)</p>
                        <p class="mb-4">Email: info@softitsecurity.com</p>
                    </div>
                    <div class="col-lg-3 col-12 mb-3">
                        <h5 class="mb-4">Customer Service</h5>
                        <ul class="list-unstyled text_dark_footer_menu">
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Delivery & Orders</a></li>
                            <li><a href="">Returns & Exchanges</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12 mb-3">
                        <h5 class="mb-4">Company</h5>
                        <ul class="list-unstyled text_dark_footer_menu">
                            <li><a href="">About us</a></li>
                            <li><a href="">Store Locators</a></li>
                            <li><a href="">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-12 mb-3">
                        <h5 class="mb-4">FOLLOW US</h5>
                        <div class="d-flex gap-3">
                            <a href="" class="nav-link text-dark">
                                <i class="fab fa-twitter font-20"></i>
                            </a>
                            <a href="" class="nav-link text-dark">
                                <i class="fab fa-facebook font-20"></i>
                            </a>
                            <a href="" class="nav-link text-dark">
                                <i class="fab fa-youtube font-20"></i>
                            </a>
                            <a href="" class="nav-link text-dark">
                                <i class="fab fa-instagram font-20"></i>
                            </a>
                            <a href="" class="nav-link text-dark">
                                <i class="fab fa-pinterest font-20"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <div class="modal fade" id="country_modal" tabindex="-1" role="dialog" aria-labelledby="modalTitleId"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">Add rows here</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
    <div class="search_modal" style="display: none;">
        <div class="container">
            <div class="search_modal_dismiss position-absolute top-0 end-0 p-2">
                <button class="btn"><i class="fa fa-times" aria-hidden="true"></i></button>
            </div>
            <div class="col-lg-6 col-12 m-auto">
                <form action="">
                    <div class="input-group position-relative">
                        <input type="text" class="form-control p-2 rounded-0 shadow-none" placeholder="Search....">
                        <button class="btn position-absolute end-0 p-2 rounded-0"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/silck/slick.min.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
</body>

</html>