.topbar_slider{
  color: #fff;
  background-color: #000;
}
#topbar_slider_carousel{
  padding: 10px;
}
.main-nav ul li > a{
  font-weight: 500;
  font-family: 'Futura', sans-serif;
  font-style: normal;
  color: rgb(0, 0, 0);
  font-size: 14px;
  line-height: 21px;
  display: inline-block;
  padding: 18px 18px !important;
  white-space: nowrap;
  position: relative; 
  transition: 0.3s;
}
.main-nav > ul > li.nav-item > a.nav-link::before {
  content: "";
  position: absolute;
  bottom: -1px;
  background-color: currentColor;
  height: 2px;
  transition: transform .3s;
  z-index: 20;
  left: 18px;
  width: calc(100% - 36px);
  transform: scaleX(0);
  will-change: transform;
}
.main-nav > ul > li.nav-item:hover > a.nav-link::before {
  transform: scaleX(1);
  transition: transform .3s;
}
.main-nav ul li a:hover{
  color: #f31c08;
}
.max_width_dp_menu{
  min-width: 160px;
  max-width: 290px;
}
.navbar{
  max-width: 100%;
}
.main-nav ul li.has_manu .dropdown_menu{
  position: absolute;
  z-index: 10;
  left: 0;
  width: 100%;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition: opacity .15s ease-in-out, visibility .15s, transform 0.5s;
  max-width: 100%;
  transform: scale(0);
  will-change: transform;
  background-color: white;
}
.main-nav ul li.has_manu:hover .dropdown_menu{
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  z-index: 11;
  transform: scale(1);
}
.main-nav ul li.has_manu:hover .dropdown_menu a{
    font-weight: 500;
    font-family: 'Futura', sans-serif;
    font-style: normal;
    color: rgb(0, 0, 0);
    font-size: 14px;
    line-height: 1;
    display: inline-block;
    padding: 10px 18px !important;
    white-space: nowrap;
    position: relative;
    transition: 0.3s;
}
.main-nav ul li.has_manu:hover .dropdown_menu a:hover{
  color:#f31c08;
}
header.fixed-nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: white;
}
header .fixed_brand_nav img{
  width: 160px;
}
header.fixed-nav .fixed_brand_nav img{
  width: 100px;
}
header .fixed_brand_nav img{
  transition: 0.3s;
}
.header_icon_res i{
  font-size: 17px;
}
@media(max-width: 768px){
  .header_icon_res span{
    display: none;
  }
  .header_icon_res i{
    font-size: 20px;
  }
  .navbar-expand-md{
    display: none;
  }
  header .fixed_brand_nav img{
    width: 100px;
  }
}
.sidebar .multi-level-menu-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -300px;
  margin: auto;
  width: 300px;
  background-color: white;
  overflow: hidden;
  z-index: 99;
  transition: 0.3s;
}
.sidebar.active .multi-level-menu-wrapper{
  left: 0;
}
.multi-level-menu-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.multi-level-menu-wrapper ul li {
  color: black;
}
.multi-level-menu-wrapper ul li:hover {
  background-color: white;
  cursor: pointer;
}
.multi-level-menu-wrapper ul li a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.multi-level-menu-wrapper ul li a .icon {
  margin-right: 10px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.multi-level-menu-wrapper ul li.hasSubMenu {
  padding-right: 50px;
  position: relative;
}
.multi-level-menu-wrapper ul li.hasSubMenu .trigger {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50px;
}
.multi-level-menu-wrapper .mainMenu,
.multi-level-menu-wrapper .subMenu {
  background-color: white;
}
.multi-level-menu-wrapper .subMenu {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  width: 300px;
  margin: auto;
  transition: all ease-in-out 0.5s;
}
.multi-level-menu-wrapper .subMenu .backTrigger {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  color: var(--textColor);
}
.multi-level-menu-wrapper .subMenu .backTrigger:hover {
  background-color: var(--backgroundHover);
  cursor: pointer;
}
.multi-level-menu-wrapper .subMenu .backTrigger .icon {
  margin-right: 10px;
}
.multi-level-menu-wrapper .subMenu.active {
  left: 0;
}
.overlay{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 100vh;
  background: #00000050;
  z-index: 80;
  display: none;
}
.text_dark_footer_menu li a{
  color: gray;
}