.categories .cat_item{
    position: relative;
}
.categories .cat_item img{
    width: 100%;
}
.categories .cat_item .cat_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 5, 5, 0.308);
    display: grid;
    place-content: center;
    color: white;
 }
 .toggle_filter{
    color: gray;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
 }
 .toggle_filter .fa-chevron-left{
    transform: rotate(0);
    transition: 0.3s;
 }
 .toggle_filter.active .fa-chevron-left{
    transform: rotate(90deg);
 }
 .stock_switch .switch{
    position: relative;
 }
 .stock_switch .switch span{
    width: 50px;
    background: var(--muted);
    padding: 5px 10px;
    cursor: pointer;
 }
 
 .stock_switch .switch span.active{
    background: white;
    border: 1px solid gray;
 }
 .price-input {
    width: 100%;
    display: flex;
    margin: 20px 0 35px;
  }
  .price-input .field {
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
  }
  .field input {
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 19px;
    margin-left: 12px;
    border-radius: 0px;
    text-align: center;
    border: 1px solid #999;
    -moz-appearance: textfield;
  }
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  .price-input .separator {
    width: 130px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
  }
  .slider {
    height: 5px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
  }
  .slider .progress {
    height: 100%;
    left: 25%;
    right: 25%;
    position: absolute;
    border-radius: 5px;
    background: #070707;
  }
  .range-input {
    position: relative;
  }
  .range-input input {
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  input[type="range"]::-webkit-slider-thumb {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: #e6e6e6;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.055);
    border: 2px solid black;
  }
  input[type="range"]::-moz-range-thumb {
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: #b6babb;
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  }
.filter_box {
    width: 100%;
    display: flex;

}  
.filter_box .filter{
    padding-top: 20px;
    width: 320px;
    padding-right: 20px;
    flex: 0 0 320px;
}
.filter .dp_down{
    cursor: pointer;
}
.product_section_box{
    flex-grow: 1;
    padding: 10px;
    transition: 0.3s;
}
.slick-slide img {
    display: block;
    height: 380px;
    aspect-ratio: 1 / 1;
    width: 100%;
}
@media (max-width: 992px){
    .slick-slide img {
        display: block;
        height: 340px;
        aspect-ratio: 1 / 1;
        width: 100%;
    }
}
.slick-next{
    right: 0;
}
@media(max-width: 768px){
    .filter{
        position: fixed;
        top: 0;
        left: -320px;
        background: white;
        z-index: 100;
        padding: 10px;
        width: 300px;
        height: 100vh;
        max-height: 100vh;
        overflow-y: auto;
        transition: 0.3s;
    }
    .filter.active{
        left: 0;

    }
}